; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AccountData",
"language": "GDScript",
"path": "res://scripts/data/AccountData.gd"
}, {
"base": "Reference",
"class": "BudgetCategoryData",
"language": "GDScript",
"path": "res://scripts/data/BudgetCategoryData.gd"
}, {
"base": "Reference",
"class": "BudgetData",
"language": "GDScript",
"path": "res://scripts/data/BudgetData.gd"
}, {
"base": "VBoxContainer",
"class": "BudgetTarget",
"language": "GDScript",
"path": "res://scripts/nodes/BudgetTarget/BudgetTarget.gd"
}, {
"base": "Button",
"class": "CalendarButton",
"language": "GDScript",
"path": "res://scripts/nodes/CalendarPopup/CalendarPopup.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://scripts/data/Date.gd"
}, {
"base": "Popup",
"class": "FullRectDialog",
"language": "GDScript",
"path": "res://scripts/nodes/FullRectDialog.gd"
}, {
"base": "LineEdit",
"class": "NumericLineEdit",
"language": "GDScript",
"path": "res://scripts/nodes/NumericLineEdit.gd"
}, {
"base": "FullRectDialog",
"class": "PasswordDialog",
"language": "GDScript",
"path": "res://scripts/nodes/PasswordDialog/PasswordDialog.gd"
}, {
"base": "Button",
"class": "PopupButton",
"language": "GDScript",
"path": "res://scripts/nodes/PopupButton.gd"
}, {
"base": "Label",
"class": "ResizableLabel",
"language": "GDScript",
"path": "res://scripts/nodes/ResizableLabel.gd"
}, {
"base": "Button",
"class": "SceneLoadButton",
"language": "GDScript",
"path": "res://scripts/nodes/SceneLoadButton.gd"
}, {
"base": "Button",
"class": "ScenePopButtons",
"language": "GDScript",
"path": "res://scripts/nodes/ScenePopButton.gd"
} ]
_global_script_class_icons={
"AccountData": "",
"BudgetCategoryData": "",
"BudgetData": "",
"BudgetTarget": "",
"CalendarButton": "",
"Date": "",
"FullRectDialog": "",
"NumericLineEdit": "",
"PasswordDialog": "",
"PopupButton": "",
"ResizableLabel": "",
"SceneLoadButton": "",
"ScenePopButtons": ""
}

[application]

config/name="CashCache"
run/main_scene="res://screens/entry_screen/entry_screen.tscn"
run/low_processor_mode=true
config/icon="res://icons/currency_exchange_white_48dp.svg"

[autoload]

ScreenStack="*res://scripts/autoload/ScreenStack.gd"
UserSettings="*res://scripts/autoload/UserSettings.gd"
ActiveAccount="*res://scripts/autoload/ActiveAccount.gd"

[debug]

gdscript/warnings/treat_warnings_as_errors=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=446
window/size/height=792
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="sensor"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://fonts/dynamic/Roboto-Regular.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
