; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AbstractChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/abstract_chart.gd"
}, {
"base": "LineChart",
"class": "AreaChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/AreaChart/area_chart.gd"
}, {
"base": "LinePlotter",
"class": "AreaPlotter",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/area_plotter.gd"
}, {
"base": "Reference",
"class": "ArrayOperations",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/array_operations.gd"
}, {
"base": "Reference",
"class": "Bar",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/bar.gd"
}, {
"base": "Chart",
"class": "BarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/BarChart/bar_chart.gd"
}, {
"base": "FunctionPlotter",
"class": "BarPlotter",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/bar_plotter.gd"
}, {
"base": "Reference",
"class": "Calendar",
"language": "GDScript",
"path": "res://addons/calendar_button/class/Calendar.gd"
}, {
"base": "Reference",
"class": "CalendarButtons",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/calendar_buttons.gd"
}, {
"base": "Control",
"class": "Canvas",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/canvas/canvas.gd"
}, {
"base": "PanelContainer",
"class": "Chart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/chart.gd"
}, {
"base": "Reference",
"class": "ChartProperties",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/chart_properties.gd"
}, {
"base": "Resource",
"class": "DataFrame",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/data_frame.gd"
}, {
"base": "PanelContainer",
"class": "DataTooltip",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://addons/calendar_button/class/Date.gd"
}, {
"base": "Reference",
"class": "ECUtilities",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/scripts/ec_utilities.gd"
}, {
"base": "Reference",
"class": "Function",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/function.gd"
}, {
"base": "HBoxContainer",
"class": "FunctionLabel",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_label.gd"
}, {
"base": "VBoxContainer",
"class": "FunctionLegend",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_legend.gd"
}, {
"base": "Control",
"class": "FunctionPlotter",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/function_plotter.gd"
}, {
"base": "Label",
"class": "FunctionTypeLabel",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_type.gd"
}, {
"base": "Control",
"class": "GridBox",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd"
}, {
"base": "ScatterChart",
"class": "LineChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/LineChart/line_chart.gd"
}, {
"base": "ScatterPlotter",
"class": "LinePlotter",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/line_plotter.gd"
}, {
"base": "Resource",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/matrix.gd"
}, {
"base": "Reference",
"class": "MatrixGenerator",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/matrix_generator.gd"
}, {
"base": "Reference",
"class": "Pair",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/pair.gd"
}, {
"base": "AbstractChart",
"class": "PieChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/PieChart/pie_chart.gd"
}, {
"base": "FunctionPlotter",
"class": "PiePlotter",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/pie_plotter.gd"
}, {
"base": "Control",
"class": "PlotBox",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd"
}, {
"base": "Reference",
"class": "Point",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/point.gd"
}, {
"base": "Reference",
"class": "SampledAxis",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/sampled_axis.gd"
}, {
"base": "Chart",
"class": "ScatterChart",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/ScatterChart/scatter_chart.gd"
}, {
"base": "FunctionPlotter",
"class": "ScatterPlotter",
"language": "GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/scatter_plotter.gd"
}, {
"base": "Reference",
"class": "Slice",
"language": "GDScript",
"path": "res://addons/easy_charts/utilities/components/slice/slice.gd"
}, {
"base": "Reference",
"class": "WindowRestrictor",
"language": "GDScript",
"path": "res://addons/calendar_button/scripts/window_restrictor.gd"
} ]
_global_script_class_icons={
"AbstractChart": "",
"AreaChart": "",
"AreaPlotter": "",
"ArrayOperations": "",
"Bar": "",
"BarChart": "",
"BarPlotter": "",
"Calendar": "",
"CalendarButtons": "",
"Canvas": "",
"Chart": "res://addons/easy_charts/utilities/icons/linechart.svg",
"ChartProperties": "",
"DataFrame": "",
"DataTooltip": "",
"Date": "",
"ECUtilities": "",
"Function": "",
"FunctionLabel": "",
"FunctionLegend": "",
"FunctionPlotter": "",
"FunctionTypeLabel": "",
"GridBox": "",
"LineChart": "",
"LinePlotter": "",
"Matrix": "",
"MatrixGenerator": "",
"Pair": "",
"PieChart": "",
"PiePlotter": "",
"PlotBox": "",
"Point": "",
"SampledAxis": "",
"ScatterChart": "",
"ScatterPlotter": "",
"Slice": "",
"WindowRestrictor": ""
}

[application]

config/name="CashCache"
run/low_processor_mode=true
config/icon="res://icon.png"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="sensor"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
