[gd_scene load_steps=5 format=3 uid="uid://be014i3wlay22"]

[ext_resource type="Script" path="res://scripts/nodes/FullRectDialog.gd" id="1"]
[ext_resource type="Script" path="res://scripts/widgets/AccountDialog/AccountDialog.gd" id="2"]
[ext_resource type="Script" path="res://scripts/nodes/BudgetDropdownButton.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b331utvm61jtn" path="res://icons/folder_white_48dp.svg" id="4"]

[node name="AccountDialog" type="ConfirmationDialog"]
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 539.0
offset_bottom = 270.0

[node name="SaveLocationButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4")

[node name="BudgetOptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResizableLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
text = "Name:"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Account"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResizableLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
text = "Currency:"
vertical_alignment = 1

[node name="Currency" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RON"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ResizableLabel" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
text = "Password:"
vertical_alignment = 1

[node name="Password" type="LineEdit" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
secret = true

[node name="FullRectFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
mode = 2
access = 2
script = ExtResource("1")

[connection signal="confirmed" from="." to="." method="_on_AccountDialog_confirmed"]
[connection signal="pressed" from="VBoxContainer/SaveLocationButton" to="." method="_on_SaveLocationButton_pressed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/VBoxContainer2/Password" to="." method="_on_password_text_changed"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/VBoxContainer2/ConfirmPassword" to="." method="_on_password_text_changed"]
