[gd_scene load_steps=3 format=3 uid="uid://b43wkqdnd3cn1"]

[ext_resource type="Texture2D" uid="uid://doiimmf6dnhro" path="res://icons/calendar_month_white_48dp.svg" id="1"]
[ext_resource type="Script" path="res://scripts/widgets/CalendarPopup/CalendarPopup.gd" id="2"]

[node name="CalendarButton" type="Button"]
offset_right = 12.0
offset_bottom = 25.0
toggle_mode = true
icon = ExtResource("1")
script = ExtResource("2")

[node name="Popup" type="Popup" parent="."]
unique_name_in_owner = true
size = Vector2i(227, 126)

[node name="PanelContainer" type="PanelContainer" parent="Popup"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PreviousYear" type="Button" parent="Popup/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<<"

[node name="PreviousMonth" type="Button" parent="Popup/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="Label" type="Label" parent="Popup/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "August 1999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextMonth" type="Button" parent="Popup/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="NextYear" type="Button" parent="Popup/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = ">>"

[node name="GridContainer" type="GridContainer" parent="Popup/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 7

[node name="Label" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Mon"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tue"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Wed"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Thu"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fri"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sat"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sun"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button10" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button11" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button12" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button13" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button14" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button15" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button16" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button17" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button18" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button19" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button20" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button21" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button22" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button23" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button24" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button25" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button26" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button27" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button28" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button29" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button30" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button31" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button32" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button33" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button34" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button35" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button36" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button37" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button38" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button39" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button40" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button41" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button42" type="Button" parent="Popup/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Popup/PanelContainer/VBoxContainer/HBoxContainer/PreviousYear" to="." method="_on_PreviousYear_pressed"]
[connection signal="pressed" from="Popup/PanelContainer/VBoxContainer/HBoxContainer/PreviousMonth" to="." method="_on_PreviousMonth_pressed"]
[connection signal="pressed" from="Popup/PanelContainer/VBoxContainer/HBoxContainer/NextMonth" to="." method="_on_NextMonth_pressed"]
[connection signal="pressed" from="Popup/PanelContainer/VBoxContainer/HBoxContainer/NextYear" to="." method="_on_NextYear_pressed"]
