[gd_scene load_steps=9 format=2]

[ext_resource path="res://screens/generic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/SceneLoadButton.gd" type="Script" id=3]
[ext_resource path="res://screens/entry_screen/entry_screen.gd" type="Script" id=4]
[ext_resource path="res://scripts/nodes/PasswordDialog/PasswordDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://icons/note_add_white_48dp.svg" type="Texture" id=6]
[ext_resource path="res://icons/upload_file_white_48dp.svg" type="Texture" id=7]
[ext_resource path="res://scripts/nodes/FullRectDialog.gd" type="Script" id=8]
[ext_resource path="res://icons/settings_white_48dp.svg" type="Texture" id=9]

[node name="Control" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Header" parent="VBoxContainer" index="0"]
margin_right = 720.0
margin_bottom = 68.0

[node name="Panel" parent="VBoxContainer/Header" index="0"]
margin_right = 713.0
margin_bottom = 61.0

[node name="HBoxContainer" parent="VBoxContainer/Header" index="1"]
margin_right = 713.0
margin_bottom = 61.0

[node name="SettingsButton" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="0"]
margin_right = 232.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "Settings"
icon = ExtResource( 9 )
script = ExtResource( 3 )
screen_path = "res://screens/settings_screen/settings_screen.tscn"

[node name="ImportAccount" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="1"]
margin_left = 236.0
margin_right = 469.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "Import"
icon = ExtResource( 7 )

[node name="NewAccount" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="2"]
margin_left = 473.0
margin_right = 706.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "New"
icon = ExtResource( 6 )

[node name="Body" parent="VBoxContainer" index="1"]
margin_top = 68.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="Panel" parent="VBoxContainer/Body" index="0"]
margin_right = 713.0
margin_bottom = 1205.0

[node name="ItemList" type="ItemList" parent="VBoxContainer/Body" index="1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 713.0
margin_bottom = 1205.0
allow_reselect = true

[node name="FileDialog" type="FileDialog" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.ccf" )
script = ExtResource( 8 )

[node name="PasswordDialog" parent="." index="2" instance=ExtResource( 5 )]
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true

[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ImportAccount" to="." method="_on_ImportAccount_pressed"]
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/NewAccount" to="." method="_on_NewAccount_pressed"]
[connection signal="item_selected" from="VBoxContainer/Body/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="confirmed" from="FileDialog" to="." method="_import_account"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FullRectFileDialog_file_selected"]
[connection signal="confirmed" from="PasswordDialog" to="." method="_on_PasswordDialog_confirmed"]
