[gd_scene load_steps=2 format=2]

[ext_resource path="res://icons/delete_white_48dp.svg" type="Texture" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 59.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 63.0
margin_right = 655.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="."]
margin_left = 659.0
margin_right = 719.0
margin_bottom = 720.0
icon = ExtResource( 1 )
