[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/nodes/ResizableLabel.gd" type="Script" id=1]
[ext_resource path="res://fonts/import/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 64
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Panel" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ResizeableLabel" type="Label" parent="VBoxContainer/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Cash Cache"
align = 1
valign = 1
script = ExtResource( 1 )
font_size = 64

[node name="Body" type="Panel" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 1080.0
margin_bottom = 1506.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Footer" type="Panel" parent="VBoxContainer"]
margin_top = 1510.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
