[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/nodes/FullRectDialog.gd" type="Script" id=1]
[ext_resource path="res://scripts/nodes/TransactionPopup/TransactionDialog.gd" type="Script" id=2]
[ext_resource path="res://scripts/nodes/CalendarPopup/CalendarPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/nodes/NumericLineEdit.gd" type="Script" id=4]

[node name="TransactionPopup" type="ConfirmationDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TransactionDataWidget" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 712.0
margin_bottom = 675.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="TransactionDataWidget"]
margin_right = 704.0
margin_bottom = 54.0

[node name="ResizableLabel" type="Label" parent="TransactionDataWidget/HBoxContainer4"]
margin_right = 350.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Date:"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransactionDataWidget/HBoxContainer4"]
margin_left = 354.0
margin_right = 704.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="CalendarButton" parent="TransactionDataWidget/HBoxContainer4/HBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_right = 350.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "1999-08-21"

[node name="HBoxContainer2" type="HBoxContainer" parent="TransactionDataWidget"]
margin_top = 58.0
margin_right = 704.0
margin_bottom = 87.0

[node name="ResizableLabel" type="Label" parent="TransactionDataWidget/HBoxContainer2"]
margin_right = 55.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 3
text = "Type:"
valign = 1

[node name="TransactionOptionButton" type="OptionButton" parent="TransactionDataWidget/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 354.0
margin_right = 704.0
margin_bottom = 29.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TransactionDataWidget"]
margin_top = 91.0
margin_right = 704.0
margin_bottom = 124.0

[node name="ResizableLabel" type="Label" parent="TransactionDataWidget/HBoxContainer3"]
margin_right = 55.0
margin_bottom = 33.0
size_flags_horizontal = 2
size_flags_vertical = 3
text = "Value"
valign = 1

[node name="NumericLineEdit" type="LineEdit" parent="TransactionDataWidget/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 354.0
margin_right = 704.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "0"
align = 1
script = ExtResource( 4 )

[node name="FullRectDialog" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="date_selected" from="TransactionDataWidget/HBoxContainer4/HBoxContainer/CalendarButton" to="." method="_on_CalendarButton_date_selected"]
[connection signal="item_selected" from="TransactionDataWidget/HBoxContainer2/TransactionOptionButton" to="." method="_on_TransactionOptionButton_item_selected"]
[connection signal="text_changed" from="TransactionDataWidget/HBoxContainer3/NumericLineEdit" to="." method="_on_NumericLineEdit_text_changed"]
