[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/generic_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/settings_screen/settings_screen.gd" type="Script" id=3]
[ext_resource path="res://icons/cancel_white_48dp.svg" type="Texture" id=4]

[node name="Control" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Header" parent="VBoxContainer" index="0"]
margin_right = 720.0
margin_bottom = 68.0

[node name="Panel" parent="VBoxContainer/Header" index="0"]
margin_right = 713.0
margin_bottom = 61.0

[node name="HBoxContainer" parent="VBoxContainer/Header" index="1"]
margin_right = 713.0
margin_bottom = 61.0

[node name="ScenePopButtons" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="0"]
margin_right = 60.0
margin_bottom = 54.0
size_flags_vertical = 2
icon = ExtResource( 4 )
icon_align = 1

[node name="Body" parent="VBoxContainer" index="1"]
margin_top = 68.0
margin_right = 720.0
margin_bottom = 1280.0

[node name="Panel" parent="VBoxContainer/Body" index="0"]
margin_right = 713.0
margin_bottom = 1205.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/Panel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/Panel/MarginContainer" index="0"]
margin_left = 3.0
margin_top = 3.0
margin_right = 703.0
margin_bottom = 1198.0

[node name="AddBudgetButton" type="Button" parent="VBoxContainer/Body/Panel/MarginContainer/VBoxContainer" index="0"]
margin_right = 700.0
margin_bottom = 29.0
text = "Add Budget"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Body/Panel/MarginContainer/VBoxContainer" index="1"]
margin_top = 33.0
margin_right = 700.0
margin_bottom = 1195.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/Panel/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_right = 700.0
margin_bottom = 1162.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ScenePopButtons" to="." method="_on_ScenePopButtons_pressed"]
[connection signal="pressed" from="VBoxContainer/Body/Panel/MarginContainer/VBoxContainer/AddBudgetButton" to="." method="_on_AddBudgetButton_pressed"]
