[gd_scene load_steps=5 format=3 uid="uid://bcfhcjlg6x8ym"]

[ext_resource type="PackedScene" uid="uid://cm0cya81eftvk" path="res://screens/generic_screen.tscn" id="2"]
[ext_resource type="Script" path="res://screens/settings_screen/settings_screen.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cb4vihetijocg" path="res://icons/cancel_white_48dp.svg" id="4"]
[ext_resource type="Script" path="res://scripts/nodes/BudgetTree.gd" id="5"]

[node name="Control" instance=ExtResource("2")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="ScenePopButtons" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Exit"
icon = ExtResource("4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/Panel" index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/Panel/MarginContainer" index="0"]
layout_mode = 2

[node name="BudgetTree" type="Tree" parent="VBoxContainer/Body/Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")

[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ScenePopButtons" to="." method="_on_ScenePopButtons_pressed"]
