[gd_scene load_steps=2 format=3 uid="uid://dub7gkvikw6el"]

[ext_resource type="Script" path="res://scripts/widgets/ColorPickerPopup/ColorPickerPopup.gd" id="1"]

[node name="ColorPickerDialog" type="AcceptDialog"]
size = Vector2i(314, 615)
script = ExtResource("1")

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 306.0
offset_bottom = 568.0
edit_alpha = false
