[gd_scene load_steps=16 format=2]

[ext_resource path="res://screens/generic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/import/Roboto/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/nodes/ResizableLabel.gd" type="Script" id=3]
[ext_resource path="res://scripts/nodes/ScenePopButton.gd" type="Script" id=4]
[ext_resource path="res://icons/cancel_white_48dp.svg" type="Texture" id=5]
[ext_resource path="res://icons/check_circle_white_48dp.svg" type="Texture" id=6]
[ext_resource path="res://icons/folder_white_48dp.svg" type="Texture" id=7]
[ext_resource path="res://scripts/nodes/SceneLoadButton.gd" type="Script" id=8]
[ext_resource path="res://scripts/nodes/FullRectDialog.gd" type="Script" id=9]
[ext_resource path="res://scripts/nodes/BudgetDropdownButton.gd" type="Script" id=10]
[ext_resource path="res://screens/account_wizard_screen/account_wizard_screen.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[node name="Control" instance=ExtResource( 1 )]
script = ExtResource( 13 )

[node name="Header" parent="VBoxContainer" index="0"]
margin_bottom = 68.0

[node name="Panel" parent="VBoxContainer/Header" index="0"]
margin_bottom = 61.0

[node name="HBoxContainer" parent="VBoxContainer/Header" index="1"]
margin_bottom = 61.0

[node name="ScenePopButtons" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="0"]
margin_right = 60.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
icon = ExtResource( 5 )
icon_align = 1
script = ExtResource( 4 )

[node name="ResizeableLabel" parent="VBoxContainer/Header/HBoxContainer" index="1"]
margin_left = 119.0
margin_right = 263.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "New Account"

[node name="ConfirmButton" type="Button" parent="VBoxContainer/Header/HBoxContainer" index="2"]
margin_left = 322.0
margin_right = 382.0
margin_bottom = 54.0
size_flags_horizontal = 10
size_flags_vertical = 2
icon = ExtResource( 6 )
icon_align = 1
script = ExtResource( 8 )
screen_path = "res://screens/account_screen/account_screen.tscn"

[node name="Body" parent="VBoxContainer" index="1"]
margin_top = 68.0

[node name="Panel" parent="VBoxContainer/Body" index="0"]
margin_bottom = 629.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body" index="1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 389.0
margin_bottom = 629.0

[node name="SaveLocationButton" type="Button" parent="VBoxContainer/Body/VBoxContainer" index="0"]
margin_right = 382.0
margin_bottom = 54.0
icon = ExtResource( 7 )

[node name="BudgetOptionButton" type="OptionButton" parent="VBoxContainer/Body/VBoxContainer" index="1"]
unique_name_in_owner = true
margin_top = 58.0
margin_right = 382.0
margin_bottom = 83.0
text = "Default"
align = 1
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/VBoxContainer" index="2"]
margin_top = 87.0
margin_right = 382.0
margin_bottom = 622.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer" index="0"]
margin_right = 382.0
margin_bottom = 29.0

[node name="ResizableLabel" type="Label" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/HBoxContainer2" index="0"]
margin_right = 46.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Name:"
valign = 1
script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 193.0
margin_right = 382.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Account"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer" index="1"]
margin_top = 33.0
margin_right = 382.0
margin_bottom = 62.0

[node name="ResizableLabel" type="Label" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/HBoxContainer3" index="0"]
margin_right = 66.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Currency:"
valign = 1
script = ExtResource( 3 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/HBoxContainer3" index="1"]
margin_left = 193.0
margin_right = 382.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RON"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer" index="2"]
margin_top = 66.0
margin_right = 382.0
margin_bottom = 151.0

[node name="ResizableLabel" type="Label" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/VBoxContainer2" index="0"]
margin_right = 74.0
margin_bottom = 19.0
size_flags_horizontal = 2
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Password:"
valign = 1
script = ExtResource( 3 )

[node name="Password" type="LineEdit" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/VBoxContainer2" index="1"]
margin_top = 23.0
margin_right = 382.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="VBoxContainer/Body/VBoxContainer/VBoxContainer/VBoxContainer2" index="2"]
margin_top = 56.0
margin_right = 382.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
secret = true

[node name="FullRectFileDialog" type="FileDialog" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
window_title = "Open a Directory"
mode = 2
access = 2
script = ExtResource( 9 )

[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Body/VBoxContainer/SaveLocationButton" to="FullRectFileDialog" method="_on_popup_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/Body/VBoxContainer/VBoxContainer/VBoxContainer2/Password" to="." method="_on_password_text_changed"]
[connection signal="text_changed" from="VBoxContainer/Body/VBoxContainer/VBoxContainer/VBoxContainer2/ConfirmPassword" to="." method="_on_password_text_changed"]
[connection signal="confirmed" from="FullRectFileDialog" to="." method="_on_FullRectFileDialog_confirmed"]
[connection signal="dir_selected" from="FullRectFileDialog" to="." method="_on_FullRectFileDialog_dir_selected"]
